
# coding: utf-8

# In[ ]:


### EASY
__author__ = 'Roza Nursaidova'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# код пишем тут...

def list_numbers(xxx):
    xxx_str=str(xxx)
    for c in xxx_str:
        print(c)

list_numbers(456)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

a=input('Please type in any number a: ')
b=input('Please type in any number b: ')
c=a
a=b
b=c
print('Numbers after switching a =',a, 'b =', b)



# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

age=int(input('Please input your age: '))
if age >= 18:
    print('Доступ разрешен')
else:
    print('Извините, пользование данным ресурсом только с 18 лет')
    
    
########
#### NORMAL


__author__ = 'Roza Nursaidova'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

   
number=input('type in your number: ')
print(max(list(number)))

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a=input('Please type in any number a: ')
b=input('Please type in any number b: ')
a,b=b,a
print('Numbers after switching a =',a, 'b =', b)




# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

print('Решаем ax² + bx + c = 0. а,b,с - произвольные числа,где а не равно 0 ')

#---- INPUT:
a=int(input('a (не равно 0): '))
b=int(input('b: '))
c=int(input('c: '))

#---Solution:
D=b**2-4*a*c

  # D>0 -2 kornya, D=0 - 1 koren, D<0 - net korney

if D>0:
    x1=(-b+math.sqrt(D))/(2*a)
    x2=(-b-math.sqrt(D))/(2*a)
    print('Дискриминант больше нуля, уравнение имеет 2 корня: x1 = ', x1, 'x2 = ', x2)
elif D==0:
    x=(-b+math.sqrt(D))/(2*a)
    print('Дискриминант равен нулю, уравнение имеет 1 корень: x = ', x)

elif D<0:
    print('Дискриминант меньше нуля. Уравнение не имеет решения')
    
    





##############
#### HARD


__author__ = 'Roza Nursaidova'

# Задание-1:
# Ваня набрал несколько операций в интерпретаторе и получал результаты:
# 	Код: a == a**2
# 	Результат: True
# 	Код: a == a*2
# 	Результат: True
# 	Код: a > 999999
# 	Результат: True

# Вопрос: Чему была равна переменная a,
# если точно известно, что её значение не изменялось?

# Подсказка: это значение точно есть ;)

n = float('inf') 
print('Это: ', n, '- бесконечное число n')


print('Бесконечное число n удовлетворяет следующим условиям:')
print('n==n**2  is ', n==n**2)
print('n==n**2 is ', n==n*2)
print('n==n**2 is ',n>999999)

